## -- Domains config
MONITOR_DOMAIN=monitor.mhr.itb
DB_DOMAIN=db.mhr.itb
WORDPRESS_DOMAIN=www.mhr.itb
web11=web11.mhr.itb
web22=web22.mhr.itb


## -- mariaDB
MYSQL_PASS=password

## -- Wordpress -- 
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=password
DB_HOST=mariaDB
DB_PREFIX=wptf
